------------.-------------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----lwwwwww!!!wwwwwwl----
----#...............#-----
----#...............#-----
----#...............#-----
----#...............#-----
----#...............#-----
----#...............#-----
----#.......$.......#-----
----#...............#-----
----#...............#-----
----#...............#-----
----#...............#-----
----#...............#-----
----#...............#-----
----#...............#-----
----wwwwwwl...lwwwwww-----
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
-----lwwwww!!!wwwwwl------
-----#p...........p#------
-----#.x....x....x.#------
-----#.www.....www.#------
-----#......o......#------
-----#.............#------
-----#.............#------
-----#......p......#------
-----#.............#------
-----#......w......#------
-----#.............#------
-----#.............#------
-----#......x......#------
-----wwwwwl!!!lwwwww------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
-----lwwwww!!!wwwwwl------
-----#..x.........p#------
-----#.............#------
-----#.............#------
-----#p...wwwwwwwwww------
-----#........x....#------
-----#.............#------
-----#....x........#------
-----#.............#------
-----wwwwwwwwww...p#------
-----#x............#------
-----#.............#------
-----#o.....x......#------
-----wwwwwl!!!lwwwww------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
-----lwwwww!!!wwwwwl------
-----#......o..p...#------
-----#x...........x#------
-----#..lw.....wl..#------
-----#..#.......#..#------
-----#.............#------
-----#x.....x.....x#------
-----#.............#------
-----#.............#------
-----#..#p......#..#------
-----#..ww.....ww..#------
-----#.............#------
-----#.............#------
-----wwwwwl!!!lwwwww------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
-----lwwwww!!!wwwwwl------
-----#.............#------
-----#.x....x....x.#------
-----#.............#------
-----#.............#------
-----#.............#------
-----#.............#------
-----#.............#------
-----#.............#------
-----#.............#------
-----#.............#------
-----#.............#------
-----#......@......#------
-----wwwwwwwwwwwwwww------