------------.-------------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----#######!!!#######-----
----#...............#-----
----#...............#-----
----#...............#-----
----#...............#-----
----#...............#-----
----#...............#-----
----#.......$.......#-----
----#...............#-----
----#...............#-----
----#...............#-----
----#...............#-----
----#...............#-----
----#...............#-----
----#...............#-----
----#######...#######-----
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
-----######!!!######------
-----#p...........p#------
-----#.x....x....x.#------
-----#.###.....###.#------
-----#......o......#------
-----#.............#------
-----#.............#------
-----#......p......#------
-----#.............#------
-----#......#......#------
-----#.............#------
-----#.............#------
-----#......x......#------
-----######!!!######------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
-----######!!!######------
-----#..x.........p#------
-----#.............#------
-----#.............#------
-----#p...##########------
-----#........x....#------
-----#.............#------
-----#....x........#------
-----#.............#------
-----##########...p#------
-----#x............#------
-----#.............#------
-----#o.....x......#------
-----######!!!######------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
-----######!!!######------
-----#......o..p...#------
-----#x...........x#------
-----#..##.....##..#------
-----#..#.......#..#------
-----#.............#------
-----#x.....x.....x#------
-----#.............#------
-----#.............#------
-----#..#p......#..#------
-----#..##.....##..#------
-----#.............#------
-----#.............#------
-----######!!!######------
----------#...#-----------
----------#...#-----------
----------#...#-----------
----------#...#-----------
-----######!!!######------
-----#.............#------
-----#.x....x....x.#------
-----#.............#------
-----#.............#------
-----#.............#------
-----#.............#------
-----#.............#------
-----#.............#------
-----#.............#------
-----#.............#------
-----#.............#------
-----#......@......#------
-----###############------